# Properties used to declare usage of AndroidX (Compose)
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
